# cgod

./: .gitignore  ApplicationHost.cs  CPPro-Tooling.csproj  DBD.json  DBDod.cs  Program.cs  README.md  cgod.csproj  cgod.sln
Commands/: ConvertSemiOldToNew.cs  GenerateModelCommand.cs  GenerateModelInterfaceCommand.cs  GenerateResourcesForEnumCommand.cs  ICommand.cs
Generation/: EntityComponentGeneration.cs  I18nGeneration.cs  MapGeneration.cs
GenerationResources/: BaseResources.Designer.file  BaseResources.file
Utils/: Enums.cs  GenUtils.cs
