<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CPPro_Tooling</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DeserializerDataBaseDefinition.cs" />
      <Compile Remove="UniqueInfo.cs" />
      <Compile Remove="DataBaseDefinitions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataBaseDefinitions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataBaseDefinitions\**" />
    </ItemGroup>

</Project>
